{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@hookform/resolvers": "^5.1.1",
    "@repo/stephen-v2-contents": "workspace:^",
    "@repo/stephen-v2-ui": "workspace:^",
    "@repo/stephen-v2-utils": "workspace:^",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "canvas-confetti": "^1.9.3",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.3",
    "next": "15.3.8",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "nuqs": "^2.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
